\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sucesión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Y así sucesivamente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Notación de sucesión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Valores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}notación de suma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Definición recursiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Notación de producto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Propiedades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Factorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Combinaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Inducción matemática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Etapas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Definición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Definiciones varias.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Múltiplo:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Divisible:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Fórmulas varias.}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
